<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xHe-Yj-dPK">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IMFellGreatPrimer-Regular.ttf">
            <string>IM_FELL_Great_Primer_Roman</string>
        </array>
        <array key="IMFellGreatPrimerSC-Regular.ttf">
            <string>IM_FELL_Great_Primer_SC</string>
        </array>
    </customFonts>
    <scenes>
        <!--ARView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="ARView" customClass="ViewController" customModule="AnneFrankAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q2m-g3-DPN">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gd6-4x-YO8">
                                <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                            </arView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lds-Ej-YU2">
                                <rect key="frame" x="274" y="855" width="273" height="284.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="unwindARView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nof-f0-lkE"/>
                                    <segue destination="CY5-LY-49n" kind="unwind" unwindAction="unwindARView:" id="KDu-G5-hRB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GLJ-Vg-iIw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lds-Ej-YU2" firstAttribute="top" secondItem="GLJ-Vg-iIw" secondAttribute="top" constant="781" id="CdL-mB-nQy"/>
                            <constraint firstItem="Lds-Ej-YU2" firstAttribute="leading" secondItem="GLJ-Vg-iIw" secondAttribute="leading" constant="274" id="EPv-S5-UYr"/>
                            <constraint firstAttribute="bottom" secondItem="Gd6-4x-YO8" secondAttribute="bottom" id="Xo2-46-Zjh"/>
                            <constraint firstItem="Gd6-4x-YO8" firstAttribute="top" secondItem="q2m-g3-DPN" secondAttribute="top" id="cB0-Bq-ytM"/>
                            <constraint firstItem="GLJ-Vg-iIw" firstAttribute="trailing" secondItem="Lds-Ej-YU2" secondAttribute="trailing" constant="273" id="kHJ-vb-EKS"/>
                            <constraint firstItem="Gd6-4x-YO8" firstAttribute="trailing" secondItem="GLJ-Vg-iIw" secondAttribute="trailing" id="lT5-Lp-OVj"/>
                            <constraint firstItem="Gd6-4x-YO8" firstAttribute="leading" secondItem="GLJ-Vg-iIw" secondAttribute="leading" id="m1e-7X-Y3Z"/>
                            <constraint firstItem="GLJ-Vg-iIw" firstAttribute="bottom" secondItem="Lds-Ej-YU2" secondAttribute="bottom" constant="20.5" id="xfy-6n-8yc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LnW-YH-u8c"/>
                    <connections>
                        <outlet property="arView" destination="Gd6-4x-YO8" id="gve-5g-prp"/>
                        <outlet property="menuButton" destination="Lds-Ej-YU2" id="McH-xA-K2z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="CY5-LY-49n" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="796.82926829268285" y="132.71186440677968"/>
        </scene>
        <!--Burnt Book Artifact-->
        <scene sceneID="bU5-EL-3Ui">
            <objects>
                <viewController restorationIdentifier="BurntBookArtifact" storyboardIdentifier="BurntBookArtifact" id="9ey-0E-jSP" customClass="BurntBookArtifact" customModule="AnneFrankAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Mo-BM-XFs">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GQm-IS-Kgn" userLabel="Bonfire Scene">
                                <rect key="frame" x="-27" y="0.0" width="847" height="1180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </sceneKitView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wf2-tF-g7e">
                                <rect key="frame" x="129" y="142" width="0.0" height="850"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BurntPageTexture.png" translatesAutoresizingMaskIntoConstraints="NO" id="LcM-dY-7Za">
                                <rect key="frame" x="129" y="142" width="550" height="850"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="73" translatesAutoresizingMaskIntoConstraints="NO" id="s2f-wU-FTG">
                                <rect key="frame" x="212" y="344" width="383.5" height="447"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzS-eK-Vtx" userLabel="Book1">
                                        <rect key="frame" x="0.0" y="0.0" width="383.5" height="31"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="A Farewell to Arms - Earnest Hemingway"/>
                                        <connections>
                                            <action selector="book1:" destination="9ey-0E-jSP" eventType="touchUpInside" id="da7-To-SFq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMa-yT-sAd">
                                        <rect key="frame" x="0.0" y="104" width="383.5" height="31"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="All's Quiet on the Western Front - Eich Maria Remarque "/>
                                        <connections>
                                            <action selector="book2:" destination="9ey-0E-jSP" eventType="touchUpInside" id="Z3A-bw-0UE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tS7-e6-a6b">
                                        <rect key="frame" x="0.0" y="208" width="383.5" height="31"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="The Iron Heel - Jack London"/>
                                        <connections>
                                            <action selector="book3:" destination="9ey-0E-jSP" eventType="touchUpInside" id="jxb-Pm-YOF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBg-2i-iIM">
                                        <rect key="frame" x="0.0" y="312" width="383.5" height="31"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Realism and Inwardness - Franz Werfel"/>
                                        <connections>
                                            <action selector="book4:" destination="9ey-0E-jSP" eventType="touchUpInside" id="G4T-QD-lUo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVU-FT-nMs">
                                        <rect key="frame" x="0.0" y="416" width="383.5" height="31"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Phantastische Nacht - Stefan Zweig"/>
                                        <connections>
                                            <action selector="book5:" destination="9ey-0E-jSP" eventType="touchUpInside" id="X88-xT-cpk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label more label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAm-hL-dg9">
                                <rect key="frame" x="160" y="306" width="500" height="288"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <skView contentMode="scaleToFill" fixedFrame="YES" allowsTransparency="YES" translatesAutoresizingMaskIntoConstraints="NO" id="flM-8i-3FB" userLabel="Page Fire">
                                <rect key="frame" x="129" y="142" width="850" height="850"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </skView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wep-tI-R2f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LcM-dY-7Za" firstAttribute="leading" secondItem="Wep-tI-R2f" secondAttribute="leading" constant="129" id="JOM-r4-p0a"/>
                            <constraint firstItem="s2f-wU-FTG" firstAttribute="top" secondItem="Wep-tI-R2f" secondAttribute="top" constant="320" id="JtJ-8W-vXj"/>
                            <constraint firstItem="LcM-dY-7Za" firstAttribute="top" secondItem="Wep-tI-R2f" secondAttribute="top" constant="118" id="Jz8-sI-1TA"/>
                            <constraint firstItem="Wep-tI-R2f" firstAttribute="trailing" secondItem="LcM-dY-7Za" secondAttribute="trailing" constant="141" id="SgN-is-liM"/>
                            <constraint firstItem="Wep-tI-R2f" firstAttribute="bottom" secondItem="s2f-wU-FTG" secondAttribute="bottom" constant="319" id="WiD-mV-1fK"/>
                            <constraint firstItem="Wep-tI-R2f" firstAttribute="bottom" secondItem="LcM-dY-7Za" secondAttribute="bottom" constant="118" id="fna-3N-xcE"/>
                            <constraint firstItem="s2f-wU-FTG" firstAttribute="leading" secondItem="Wep-tI-R2f" secondAttribute="leading" constant="212" id="w0F-q8-bza"/>
                            <constraint firstItem="Wep-tI-R2f" firstAttribute="trailing" secondItem="s2f-wU-FTG" secondAttribute="trailing" constant="224.5" id="xdM-q5-xRS"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundTexture" destination="LcM-dY-7Za" id="MBK-Lg-cGe"/>
                        <outlet property="bookButton1" destination="EzS-eK-Vtx" id="l6V-kW-Swm"/>
                        <outlet property="bookButton2" destination="yMa-yT-sAd" id="4hH-G5-fl0"/>
                        <outlet property="bookButton3" destination="tS7-e6-a6b" id="MSM-0E-17c"/>
                        <outlet property="bookButton4" destination="HBg-2i-iIM" id="U8w-kf-9wK"/>
                        <outlet property="bookButton5" destination="YVU-FT-nMs" id="4yY-sw-lnG"/>
                        <outlet property="bookStack" destination="s2f-wU-FTG" id="NGZ-DI-55F"/>
                        <outlet property="bookText" destination="yAm-hL-dg9" id="iXa-id-HP3"/>
                        <outlet property="pageFireScene" destination="flM-8i-3FB" id="y0t-f6-awf"/>
                        <outlet property="pageText" destination="s2f-wU-FTG" id="qVp-fb-Id8"/>
                        <outlet property="pageTexture" destination="LcM-dY-7Za" id="pXX-ZH-OoE"/>
                        <outlet property="sceneView" destination="GQm-IS-Kgn" id="8w4-h6-EDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTX-fc-0h3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521.4634146341464" y="-551.18644067796617"/>
        </scene>
        <!--Quiz Controller-->
        <scene sceneID="4vh-Qu-Lo6">
            <objects>
                <viewController storyboardIdentifier="QuizController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zpb-Dh-bb9" customClass="QuizController" customModule="AnneFrankAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AC5-yX-UvN">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78d-1H-5Mh">
                                <rect key="frame" x="86" y="576" width="639" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="IM_FELL_Great_Primer_SC" family="IM FELL Great Primer SC" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SmallTornPage" translatesAutoresizingMaskIntoConstraints="NO" id="n7Q-xI-mJq">
                                <rect key="frame" x="-131" y="630" width="1082" height="512"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pZW-c8-TXf">
                                <rect key="frame" x="58" y="88" width="694" height="496"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54k-Xv-Eb5">
                                <rect key="frame" x="91" y="709" width="315" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.13725490870000001" green="0.078431375319999996" blue="0.05882352591" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Bandwagon">
                                    <fontDescription key="titleFontDescription" name="IM_FELL_Great_Primer_Roman" family="IM FELL Great Primer" pointSize="35"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="answerBandwagon:" destination="Zpb-Dh-bb9" eventType="touchUpInside" id="on3-dm-XCO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDl-Yq-fGO">
                                <rect key="frame" x="92" y="798" width="315" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.13725490870000001" green="0.078431375319999996" blue="0.05882352591" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Glittering Generally">
                                    <fontDescription key="titleFontDescription" name="IM_FELL_Great_Primer_Roman" family="IM FELL Great Primer" pointSize="35"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="answerGlittering:" destination="Zpb-Dh-bb9" eventType="touchUpInside" id="ECR-JE-SmC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6i-yA-KEK">
                                <rect key="frame" x="92" y="885" width="315" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.13725490870000001" green="0.078431375319999996" blue="0.05882352591" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Testimonials">
                                    <fontDescription key="titleFontDescription" name="IM_FELL_Great_Primer_Roman" family="IM FELL Great Primer" pointSize="35"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="answerTestimonials:" destination="Zpb-Dh-bb9" eventType="touchUpInside" id="Kwh-Eg-cf8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6k-rn-khE">
                                <rect key="frame" x="92" y="974" width="315" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.13725490870000001" green="0.078431375319999996" blue="0.05882352591" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Card Tactics">
                                    <fontDescription key="titleFontDescription" name="IM_FELL_Great_Primer_Roman" family="IM FELL Great Primer" pointSize="35"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="answerCard:" destination="Zpb-Dh-bb9" eventType="touchUpInside" id="erJ-IA-9ww"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4UF-lH-iNA">
                                <rect key="frame" x="415" y="710" width="315" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.13725490870000001" green="0.078431375319999996" blue="0.05882352591" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Scapegoating">
                                    <fontDescription key="titleFontDescription" name="IM_FELL_Great_Primer_Roman" family="IM FELL Great Primer" pointSize="35"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="answerScapegoating:" destination="Zpb-Dh-bb9" eventType="touchUpInside" id="oil-1w-cfx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Yh-Da-qcA">
                                <rect key="frame" x="415" y="798" width="315" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.13725490870000001" green="0.078431375319999996" blue="0.05882352591" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Transfer Device">
                                    <fontDescription key="titleFontDescription" name="IM_FELL_Great_Primer_Roman" family="IM FELL Great Primer" pointSize="35"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="answerTransfer:" destination="Zpb-Dh-bb9" eventType="touchUpInside" id="hoU-jS-Ygx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BtP-pe-hIF">
                                <rect key="frame" x="410" y="886" width="315" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.13725490870000001" green="0.078431375319999996" blue="0.05882352591" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="“Plain folk” Device">
                                    <fontDescription key="titleFontDescription" name="IM_FELL_Great_Primer_Roman" family="IM FELL Great Primer" pointSize="35"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="answerPlainFolk:" destination="Zpb-Dh-bb9" eventType="touchUpInside" id="DTD-bw-STE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myU-79-uIA">
                                <rect key="frame" x="415" y="974" width="315" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.13725490870000001" green="0.078431375319999996" blue="0.05882352591" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Fear Mongering">
                                    <fontDescription key="titleFontDescription" name="IM_FELL_Great_Primer_Roman" family="IM FELL Great Primer" pointSize="35"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="answerFear:" destination="Zpb-Dh-bb9" eventType="touchUpInside" id="R0Z-ml-r0s"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3tM-d8-DJa" userLabel="FeedbackOverlay">
                                <rect key="frame" x="188" y="380" width="445" height="421"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PaperScrap3.png" translatesAutoresizingMaskIntoConstraints="NO" id="8dM-jN-83P">
                                        <rect key="frame" x="-178" y="-42" width="800" height="505"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agd-8u-wOq">
                                        <rect key="frame" x="38" y="80" width="370" height="260"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.13725490870000001" green="0.078431375319999996" blue="0.05882352591" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <string key="text">[Sample text to test the limits:] This picture is a prime example of nothing, or what the youth say "like the void in my heart/etc". Other examples of voidness include colors like black, dark blue, or dark purple. All are charactized as darker themes in the color palette due to the fact it is what the human eye can see in the darkness. There is more to this topic as well, a well known scientist...</string>
                                        <fontDescription key="fontDescription" name="IM_FELL_Great_Primer_Roman" family="IM FELL Great Primer" pointSize="20"/>
                                        <color key="textColor" red="0.13725490870000001" green="0.078431375319999996" blue="0.05882352591" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="highlightedColor" red="0.13725490870000001" green="0.078431375319999996" blue="0.05882352591" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="[Results:] Great job/ So close!" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XE-V6-wSH" userLabel="AnswerFeedback">
                                        <rect key="frame" x="38" y="16" width="370" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.13725490870000001" green="0.078431375319999996" blue="0.05882352591" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="IM_FELL_Great_Primer_SC" family="IM FELL Great Primer SC" pointSize="30"/>
                                        <color key="textColor" red="0.13725490870000001" green="0.078431375319999996" blue="0.05882352591" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="highlightedColor" red="0.13725490870000001" green="0.078431375319999996" blue="0.05882352591" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzI-Bx-8u1">
                                        <rect key="frame" x="139" y="367" width="167" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.13725490870000001" green="0.078431375319999996" blue="0.05882352591" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="CONTINUE">
                                            <fontDescription key="titleFontDescription" name="IM_FELL_Great_Primer_Roman" family="IM FELL Great Primer" pointSize="24"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="continue:" destination="Zpb-Dh-bb9" eventType="touchUpInside" id="Udb-fD-29a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IK7-lP-thK"/>
                        <color key="backgroundColor" red="0.13333332540000001" green="0.074509806930000005" blue="0.05882352591" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ans1Button" destination="54k-Xv-Eb5" id="rzp-Qv-4zN"/>
                        <outlet property="ans2Button" destination="SDl-Yq-fGO" id="7Uo-Go-9qr"/>
                        <outlet property="ans3Button" destination="i6i-yA-KEK" id="0Lf-9a-6cm"/>
                        <outlet property="ans4Button" destination="o6k-rn-khE" id="xdf-Ei-Poi"/>
                        <outlet property="ans5Button" destination="4UF-lH-iNA" id="Esl-38-LCG"/>
                        <outlet property="ans6Button" destination="1Yh-Da-qcA" id="2ow-Wx-H45"/>
                        <outlet property="ans7Button" destination="BtP-pe-hIF" id="gv0-Rp-prJ"/>
                        <outlet property="ans8Button" destination="myU-79-uIA" id="Ete-ag-3Yg"/>
                        <outlet property="answerFeedback" destination="2XE-V6-wSH" id="zmh-26-1lG"/>
                        <outlet property="continueButton" destination="qzI-Bx-8u1" id="PEL-WB-t1Q"/>
                        <outlet property="feedbackOverlay" destination="3tM-d8-DJa" id="w6C-k1-9Ct"/>
                        <outlet property="feedbackText" destination="agd-8u-wOq" id="QAk-Tb-wtl"/>
                        <outlet property="posterImage" destination="pZW-c8-TXf" id="K4z-xJ-RR2"/>
                        <outlet property="questionLabel" destination="78d-1H-5Mh" id="4Vo-SZ-R04"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5U-Ej-q0M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3221.7073170731705" y="-551.18644067796617"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="cbl-0t-NJa">
            <objects>
                <viewController restorationIdentifier="MainViewController" storyboardIdentifier="MainViewController" id="ftG-QF-fXg" customClass="MainViewController" customModule="AnneFrankAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ui8-M4-pWj">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="995.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HoC-i8-VuC">
                                <rect key="frame" x="12" y="98" width="680" height="800"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TornPage.png" translatesAutoresizingMaskIntoConstraints="NO" id="6TX-9v-1Fe">
                                        <rect key="frame" x="-47" y="-46" width="764" height="880"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sRV-eW-G6s">
                                        <rect key="frame" x="0.0" y="0.0" width="680" height="800"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GeI-jE-6i2">
                                                <rect key="frame" x="0.0" y="0.0" width="680" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="[Title:] Sample Topic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCQ-DW-SPq">
                                                        <rect key="frame" x="0.0" y="25" width="680" height="100"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" red="0.12549020350000001" green="0.074509806930000005" blue="0.054901964960000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="IM_FELL_Great_Primer_SC" family="IM FELL Great Primer SC" pointSize="40"/>
                                                        <color key="textColor" red="0.1294117719" green="0.074509806930000005" blue="0.05882352591" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="highlightedColor" red="0.13725490870000001" green="0.078431375319999996" blue="0.062745101750000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </label>
                                                </subviews>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="o8y-4Q-n76"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kK2-up-d6U">
                                                <rect key="frame" x="0.0" y="150" width="680" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlp-6V-UL9">
                                                        <rect key="frame" x="120" y="0.0" width="440" height="200"/>
                                                        <color key="tintColor" red="0.12549020350000001" green="0.074509806930000005" blue="0.054901964960000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <string key="text">[Sample text to test the limits:] The video that is pictured down below is a floor texture that is created by someone in GIMM Dev team. Although it is not actually a video, if it were it would probably be a time laspe. There are several alterfications of the same floor texture in the drive. </string>
                                                        <fontDescription key="fontDescription" name="IM_FELL_Great_Primer_Roman" family="IM FELL Great Primer" pointSize="20"/>
                                                        <color key="textColor" red="0.13333332540000001" green="0.078431375319999996" blue="0.05882352591" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="highlightedColor" red="0.1294117719" green="0.074509806930000005" blue="0.054901964960000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </label>
                                                </subviews>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstItem="Rlp-6V-UL9" firstAttribute="leading" secondItem="kK2-up-d6U" secondAttribute="leading" constant="120" id="GAc-bd-cyx"/>
                                                    <constraint firstAttribute="height" constant="200" id="OJS-Rt-IKP"/>
                                                    <constraint firstItem="Rlp-6V-UL9" firstAttribute="top" secondItem="kK2-up-d6U" secondAttribute="top" id="Zr8-sX-PDX"/>
                                                    <constraint firstAttribute="bottom" secondItem="Rlp-6V-UL9" secondAttribute="bottom" id="hh1-gh-e23"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rlp-6V-UL9" secondAttribute="trailing" constant="120" id="u6B-rf-1Cx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qL6-iQ-JsK">
                                                <rect key="frame" x="0.0" y="350" width="680" height="300"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEX-qt-5U0">
                                                        <rect key="frame" x="150" y="0.0" width="380" height="300"/>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TC4-8L-Gnh">
                                                        <rect key="frame" x="100" y="10" width="480" height="280"/>
                                                        <imageReference key="image" image="Floor.png" symbolScale="default"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Me8-ow-Z4X">
                                                        <rect key="frame" x="215" y="114" width="250" height="72"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" red="0.13333332540000001" green="0.074509806930000005" blue="0.05882352591" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="WATCH VIDEO">
                                                            <fontDescription key="titleFontDescription" name="IM_FELL_Great_Primer_Roman" family="IM FELL Great Primer" pointSize="24"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="showVideo:" destination="ftG-QF-fXg" eventType="touchUpInside" id="kDE-Tn-z2f"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="TC4-8L-Gnh" secondAttribute="bottom" constant="10" id="EG9-Ay-cfR"/>
                                                    <constraint firstAttribute="trailing" secondItem="TC4-8L-Gnh" secondAttribute="trailing" constant="100" id="MrC-e9-ki5"/>
                                                    <constraint firstItem="UEX-qt-5U0" firstAttribute="top" secondItem="qL6-iQ-JsK" secondAttribute="top" id="Yc8-kw-8M7"/>
                                                    <constraint firstAttribute="height" constant="300" id="cYJ-5A-YwE"/>
                                                    <constraint firstItem="TC4-8L-Gnh" firstAttribute="leading" secondItem="qL6-iQ-JsK" secondAttribute="leading" constant="100" id="eVK-6W-VwF"/>
                                                    <constraint firstAttribute="trailing" secondItem="UEX-qt-5U0" secondAttribute="trailing" constant="150" id="krt-ek-5VQ"/>
                                                    <constraint firstItem="TC4-8L-Gnh" firstAttribute="top" secondItem="qL6-iQ-JsK" secondAttribute="top" constant="10" id="m1M-sq-vOc"/>
                                                    <constraint firstAttribute="bottom" secondItem="UEX-qt-5U0" secondAttribute="bottom" id="uZM-8C-kBv"/>
                                                    <constraint firstItem="UEX-qt-5U0" firstAttribute="leading" secondItem="qL6-iQ-JsK" secondAttribute="leading" constant="150" id="vX1-hi-TxX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMX-Xd-Oed">
                                                <rect key="frame" x="0.0" y="650" width="680" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Pages:] 1 out of 200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBu-Sd-gts">
                                                        <rect key="frame" x="120" y="70" width="440" height="80"/>
                                                        <color key="tintColor" red="0.13725490870000001" green="0.078431375319999996" blue="0.05882352591" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="QAk-Gj-2zb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="IM_FELL_Great_Primer_Roman" family="IM FELL Great Primer" pointSize="29"/>
                                                        <color key="textColor" red="0.1294117719" green="0.074509806930000005" blue="0.05882352591" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="highlightedColor" red="0.12549020350000001" green="0.074509806930000005" blue="0.054901964960000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HW-G2-2MF">
                                                        <rect key="frame" x="106" y="8" width="224" height="72"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" red="0.13333332540000001" green="0.074509806930000005" blue="0.05882352591" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="REVEAL">
                                                            <fontDescription key="titleFontDescription" name="IM_FELL_Great_Primer_Roman" family="IM FELL Great Primer" pointSize="24"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTh-X7-e7k">
                                                        <rect key="frame" x="351" y="8" width="224" height="72"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" red="0.1294117719" green="0.074509806930000005" blue="0.05882352591" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="CONCEAL">
                                                            <fontDescription key="titleFontDescription" name="IM_FELL_Great_Primer_Roman" family="IM FELL Great Primer" pointSize="24"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="lBu-Sd-gts" secondAttribute="trailing" constant="120" id="laY-MQ-tZz"/>
                                                    <constraint firstItem="lBu-Sd-gts" firstAttribute="leading" secondItem="JMX-Xd-Oed" secondAttribute="leading" constant="120" id="pd2-TH-0zO"/>
                                                    <constraint firstAttribute="bottom" secondItem="lBu-Sd-gts" secondAttribute="bottom" id="r9I-6E-nau"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iok-4r-Ktd">
                                        <rect key="frame" x="15" y="50" width="50" height="700"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ArrowDrawn-2" translatesAutoresizingMaskIntoConstraints="NO" id="fUc-d3-EGa">
                                                <rect key="frame" x="-13" y="286" width="82" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="jfu-x8-nlW"/>
                                            <constraint firstAttribute="height" constant="700" id="l46-KB-Hvp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fw-pY-GHV">
                                        <rect key="frame" x="615" y="50" width="50" height="700"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ArrowDrawnRight-2" translatesAutoresizingMaskIntoConstraints="NO" id="lG7-cP-fOr">
                                                <rect key="frame" x="-21" y="286" width="83" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="VMV-ud-lDP"/>
                                            <constraint firstAttribute="height" constant="700" id="qI3-m6-WWD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iok-4r-Ktd" firstAttribute="centerX" secondItem="sRV-eW-G6s" secondAttribute="centerX" constant="-300" id="3RV-7u-Fx7"/>
                                    <constraint firstItem="1fw-pY-GHV" firstAttribute="top" secondItem="iok-4r-Ktd" secondAttribute="top" id="879-EG-cdk"/>
                                    <constraint firstAttribute="height" constant="800" id="8Vg-M0-gOb"/>
                                    <constraint firstItem="iok-4r-Ktd" firstAttribute="centerY" secondItem="sRV-eW-G6s" secondAttribute="centerY" id="GW3-4B-76n"/>
                                    <constraint firstAttribute="trailing" secondItem="sRV-eW-G6s" secondAttribute="trailing" id="MhH-5B-UYb"/>
                                    <constraint firstItem="sRV-eW-G6s" firstAttribute="leading" secondItem="HoC-i8-VuC" secondAttribute="leading" id="auB-9A-gtg"/>
                                    <constraint firstAttribute="width" constant="680" id="ifm-o4-1Z0"/>
                                    <constraint firstAttribute="bottom" secondItem="sRV-eW-G6s" secondAttribute="bottom" id="lnO-nx-E7e"/>
                                    <constraint firstItem="sRV-eW-G6s" firstAttribute="top" secondItem="HoC-i8-VuC" secondAttribute="top" id="o5Q-Iy-6pT"/>
                                    <constraint firstItem="1fw-pY-GHV" firstAttribute="centerX" secondItem="sRV-eW-G6s" secondAttribute="centerX" constant="300" id="yy5-YN-7aC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yly-JX-xEe">
                                <rect key="frame" x="0.0" y="1035" width="820" height="100"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vM9-Gn-xrN">
                                        <rect key="frame" x="0.0" y="0.0" width="704" height="100"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PaperScrap4" translatesAutoresizingMaskIntoConstraints="NO" id="ntl-TI-i4H">
                                                <rect key="frame" x="-1518" y="-22" width="4676" height="241"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1IF-yd-p80">
                                                <rect key="frame" x="0.0" y="0.0" width="704" height="100"/>
                                                <color key="tintColor" red="0.13333332540000001" green="0.074509806930000005" blue="0.05882352591" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93746095895767212" green="0.83456677198410034" blue="0.73048138618469238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1IF-yd-p80" secondAttribute="bottom" id="CRu-iB-A7X"/>
                                            <constraint firstItem="1IF-yd-p80" firstAttribute="centerX" secondItem="vM9-Gn-xrN" secondAttribute="centerX" placeholder="YES" id="KYJ-ou-eZl"/>
                                            <constraint firstAttribute="trailing" secondItem="1IF-yd-p80" secondAttribute="trailing" id="Qyg-UK-uby"/>
                                            <constraint firstItem="1IF-yd-p80" firstAttribute="leading" secondItem="vM9-Gn-xrN" secondAttribute="leading" id="Vw4-sq-rpr"/>
                                            <constraint firstItem="1IF-yd-p80" firstAttribute="top" secondItem="vM9-Gn-xrN" secondAttribute="top" id="hMp-fu-1FQ"/>
                                            <constraint firstItem="1IF-yd-p80" firstAttribute="height" secondItem="vM9-Gn-xrN" secondAttribute="height" id="ieD-GW-xGm"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="M6h-4I-NAi"/>
                                    <constraint firstItem="vM9-Gn-xrN" firstAttribute="top" secondItem="yly-JX-xEe" secondAttribute="top" id="Mzj-pe-zac"/>
                                    <constraint firstItem="vM9-Gn-xrN" firstAttribute="centerY" secondItem="yly-JX-xEe" secondAttribute="centerY" id="VIn-wr-bYl"/>
                                    <constraint firstItem="vM9-Gn-xrN" firstAttribute="leading" secondItem="yly-JX-xEe" secondAttribute="leading" id="g1R-XD-Y5i"/>
                                    <constraint firstItem="vM9-Gn-xrN" firstAttribute="centerX" secondItem="yly-JX-xEe" secondAttribute="centerX" id="iyj-hl-d99"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xdV-eG-jia"/>
                        <color key="backgroundColor" red="0.13725490870000001" green="0.078431375319999996" blue="0.05882352591" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="HoC-i8-VuC" firstAttribute="centerX" secondItem="ui8-M4-pWj" secondAttribute="centerX" id="MGu-AT-GXa"/>
                            <constraint firstItem="xdV-eG-jia" firstAttribute="bottom" secondItem="yly-JX-xEe" secondAttribute="bottom" constant="30" id="ODS-FK-Kcw"/>
                            <constraint firstItem="HoC-i8-VuC" firstAttribute="centerY" secondItem="ui8-M4-pWj" secondAttribute="centerY" id="g3B-ES-2lo"/>
                            <constraint firstItem="yly-JX-xEe" firstAttribute="leading" secondItem="xdV-eG-jia" secondAttribute="leading" id="hzj-qu-vRk"/>
                            <constraint firstItem="yly-JX-xEe" firstAttribute="trailing" secondItem="xdV-eG-jia" secondAttribute="trailing" id="nZQ-Rk-gWC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2hS-Oj-vUl"/>
                    <connections>
                        <outlet property="ButtonUIView" destination="yly-JX-xEe" id="1FQ-wK-v3F"/>
                        <outlet property="ConsealButton" destination="kTh-X7-e7k" id="ACu-j7-ko0"/>
                        <outlet property="ContentPageUI" destination="lBu-Sd-gts" id="rgL-jQ-4Su"/>
                        <outlet property="ContentTextUI" destination="Rlp-6V-UL9" id="rsx-CH-x68"/>
                        <outlet property="ContentTitleUI" destination="YCQ-DW-SPq" id="f5o-8Q-glZ"/>
                        <outlet property="ContentUI" destination="HoC-i8-VuC" id="PTB-Kh-Yk0"/>
                        <outlet property="HorizonalStackButtons" destination="1IF-yd-p80" id="aFD-ee-JOj"/>
                        <outlet property="ImageViewUI" destination="TC4-8L-Gnh" id="pmV-sR-ugf"/>
                        <outlet property="RevealButton" destination="6HW-G2-2MF" id="of6-3e-SO0"/>
                        <outlet property="ToNextPageUI" destination="1fw-pY-GHV" id="DdL-Mi-Iqm"/>
                        <outlet property="ToPrevPageUI" destination="iok-4r-Ktd" id="FCB-Ho-MY4"/>
                        <outlet property="VideoPlayerUI" destination="UEX-qt-5U0" id="05c-2T-xpI"/>
                        <outlet property="WatchVideoButton" destination="Me8-ow-Z4X" id="g89-Xb-WDU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdB-lo-LW0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.8292682926829" y="540.50847457627117"/>
        </scene>
        <!--Blendshapes Poster-->
        <scene sceneID="Mcs-2w-VgS">
            <objects>
                <viewController storyboardIdentifier="BlendshapesPoster" useStoryboardIdentifierAsRestorationIdentifier="YES" id="grA-Z9-sxB" userLabel="Blendshapes Poster" customClass="BlendshapesPoster" customModule="AnneFrankAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="865-GT-Gym">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsx-WD-ceC">
                                <rect key="frame" x="20" y="24" width="780" height="884"/>
                            </sceneKitView>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYy-1P-CVg">
                                <rect key="frame" x="20" y="916" width="780" height="244"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="244" id="vnC-9C-vP7"/>
                                </constraints>
                            </arscnView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FIU-e8-eCj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FIU-e8-eCj" firstAttribute="trailing" secondItem="EYy-1P-CVg" secondAttribute="trailing" constant="20" id="DO3-k6-s9o"/>
                            <constraint firstItem="FIU-e8-eCj" firstAttribute="trailing" secondItem="jsx-WD-ceC" secondAttribute="trailing" constant="20" id="HUu-aB-gVI"/>
                            <constraint firstItem="jsx-WD-ceC" firstAttribute="top" secondItem="FIU-e8-eCj" secondAttribute="top" id="Uad-xS-MIm"/>
                            <constraint firstItem="EYy-1P-CVg" firstAttribute="leading" secondItem="FIU-e8-eCj" secondAttribute="leading" constant="20" id="aXL-X2-woQ"/>
                            <constraint firstItem="jsx-WD-ceC" firstAttribute="leading" secondItem="FIU-e8-eCj" secondAttribute="leading" constant="20" id="bIR-5a-Rdl"/>
                            <constraint firstItem="EYy-1P-CVg" firstAttribute="bottom" secondItem="FIU-e8-eCj" secondAttribute="bottom" id="bs9-OI-s9s"/>
                            <constraint firstItem="EYy-1P-CVg" firstAttribute="top" secondItem="jsx-WD-ceC" secondAttribute="bottom" constant="8" id="hDn-68-gGe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="faceView" destination="jsx-WD-ceC" id="2Lo-PB-38y"/>
                        <outlet property="trackingView" destination="EYy-1P-CVg" id="CGI-Q7-9wP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdk-ix-qSb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521" y="133"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="otX-JW-AcI">
            <objects>
                <viewController storyboardIdentifier="MainMenu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1vo-74-JOV" customClass="MainMenu" customModule="AnneFrankAR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mb3-mB-ecL">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CxN-jy-1M8">
                                <rect key="frame" x="260" y="840" width="300" height="100"/>
                                <accessibility key="accessibilityConfiguration" identifier="Timeline">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="P3P-xw-B7i"/>
                                    <constraint firstAttribute="width" constant="300" id="rtA-8Z-XpA"/>
                                </constraints>
                                <color key="tintColor" red="0.85016447309999998" green="0.6199465394" blue="0.36282110210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Timeline">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="36"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Timeline:" destination="CQe-fm-lZN" eventType="touchUpInside" id="v2r-fJ-DaH"/>
                                    <action selector="TimelineAnimation:" destination="1vo-74-JOV" eventType="touchUpInside" id="x0z-5Z-7gn"/>
                                    <segue destination="ftG-QF-fXg" kind="presentation" id="Zqi-8M-oTE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ant-pP-vQ1">
                                <rect key="frame" x="260" y="690" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Q2y-tQ-nKG"/>
                                    <constraint firstAttribute="width" constant="300" id="bOE-6F-EDH"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="AR">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" metaFont="system" size="36"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backToAr:" destination="1vo-74-JOV" eventType="touchUpInside" id="FH6-yj-QFN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u1R-xw-6d1"/>
                        <constraints>
                            <constraint firstItem="CxN-jy-1M8" firstAttribute="centerY" secondItem="Mb3-mB-ecL" secondAttribute="centerY" constant="300" id="YiG-2f-4DI"/>
                            <constraint firstItem="ant-pP-vQ1" firstAttribute="centerX" secondItem="Mb3-mB-ecL" secondAttribute="centerX" id="gkG-dS-2uc"/>
                            <constraint firstItem="ant-pP-vQ1" firstAttribute="centerY" secondItem="Mb3-mB-ecL" secondAttribute="centerY" constant="150" id="m8Z-8t-4Yg"/>
                            <constraint firstItem="CxN-jy-1M8" firstAttribute="centerX" secondItem="Mb3-mB-ecL" secondAttribute="centerX" id="rlV-h2-xXG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y1c-2n-JkW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8F-6V-mh6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="CQe-fm-lZN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1697" y="-273"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5z0-Lm-WEL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xHe-Yj-dPK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h7W-hs-Edr">
                        <rect key="frame" x="0.0" y="24" width="820" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z0D-iP-u7Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BsP-l5-gpL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.170731707317072" y="132.71186440677968"/>
        </scene>
        <!--Propaganda Lesson-->
        <scene sceneID="QDJ-rC-w73">
            <objects>
                <viewController storyboardIdentifier="PropagandaLesson" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zxT-TD-cWY" customClass="PropagandaLesson" customModule="AnneFrankAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kPs-ve-xCE">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="995.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Page 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77s-hO-UXo">
                                <rect key="frame" x="263" y="460" width="164" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="IM_FELL_Great_Primer_Roman" family="IM FELL Great Primer" pointSize="66"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YaH-JG-G72"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ohX-ff-P3L"/>
                    <connections>
                        <segue destination="DTY-hn-c0k" kind="show" identifier="Right" id="SVm-ef-32Z"/>
                        <segue destination="xaq-I2-kUf" kind="show" identifier="Left" id="ett-VV-R8E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYc-ba-whm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550.731707317073" y="-1511.1864406779662"/>
        </scene>
        <!--Propaganda Lesson-->
        <scene sceneID="ZoH-TA-msl">
            <objects>
                <viewController id="DTY-hn-c0k" customClass="PropagandaLesson" customModule="AnneFrankAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EGs-pT-fFc">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="995.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Page 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whk-He-MU2">
                                <rect key="frame" x="258" y="464" width="170" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="IM_FELL_Great_Primer_Roman" family="IM FELL Great Primer" pointSize="66"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pym-yt-uU9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fp4-Sv-hcy"/>
                    <connections>
                        <segue destination="zxT-TD-cWY" kind="show" identifier="Left" id="JIB-Ey-Zgh"/>
                        <segue destination="xaq-I2-kUf" kind="show" identifier="Right" id="6gz-1V-Zfn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkY-NA-PpX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3222" y="-1511"/>
        </scene>
        <!--Propaganda Lesson-->
        <scene sceneID="Tcr-CK-oCd">
            <objects>
                <viewController id="xaq-I2-kUf" customClass="PropagandaLesson" customModule="AnneFrankAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HxB-KK-sz4">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="995.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Page 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfn-M1-tsz">
                                <rect key="frame" x="263" y="457" width="164" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="IM_FELL_Great_Primer_Roman" family="IM FELL Great Primer" pointSize="66"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gRH-Nd-kh9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ibV-Rm-ZX7"/>
                    <connections>
                        <segue destination="zxT-TD-cWY" kind="show" identifier="Right" id="kRs-Mm-ZzV"/>
                        <segue destination="DTY-hn-c0k" kind="show" identifier="Left" id="oYy-z5-2rG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNZ-go-pdb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3882" y="-1511"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ett-VV-R8E"/>
        <segue reference="SVm-ef-32Z"/>
        <segue reference="JIB-Ey-Zgh"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="ArrowDrawn-2" width="444" height="935"/>
        <image name="ArrowDrawnRight-2" width="444" height="935"/>
        <image name="BurntPageTexture.png" width="132" height="204"/>
        <image name="Floor.png" width="770.15997314453125" height="598.79998779296875"/>
        <image name="PaperScrap3.png" width="2386" height="2226"/>
        <image name="PaperScrap4" width="6760" height="706"/>
        <image name="SmallTornPage" width="616" height="455"/>
        <image name="TornPage.png" width="616" height="733"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
