{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "0E9BC714-2BB6-4F16-95BE-B326F28B1541" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:d0d01faedf7b76d51bd8a4ba928a0a9a\/stan.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "7E2FED08-DBC7-49EF-998C-730D2CD2C881"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "93E4E3C0-5CF2-4066-B76A-1D8D5651F184"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        2.2039721012115479,
                        0,
                        -8.209294319152832,
                        0,
                        0,
                        8.5000009536743164,
                        0,
                        0,
                        8.209294319152832,
                        0,
                        2.2039721012115479,
                        0,
                        0.27116474509239197,
                        -0.0010935218306258321,
                        0.023428436368703842,
                        1
                      ]
                    }
                  },
                  "1AAF5E4C-867E-448B-9B2C-36B5477FAA2B" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:d0d01faedf7b76d51bd8a4ba928a0a9a\/stan.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "EDB37DAB-0685-4AD4-96BA-BC5CDF7E25AB"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "42A2ECCE-3873-4C03-8B22-D0AA700843BE"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        -3.9999988079071045,
                        0,
                        -6.9281988143920898,
                        0,
                        0,
                        8.0000009536743164,
                        0,
                        0,
                        6.9281988143920898,
                        0,
                        -3.9999988079071045,
                        0,
                        0.032951623201370239,
                        -0.0010935218306258321,
                        -0.093242302536964417,
                        1
                      ]
                    }
                  },
                  "2BFE4855-7C44-4B78-ABD6-6F158052B5D8" : null,
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "4C1A1E43-C5BF-4C18-985D-7AC55D6CBAB1" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:ee0441274d8a830012ea94e07bf1c47e\/wand4.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.59399999999999997
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "C0817780-203D-4D4F-9A4A-411C16CE012A"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.00033843537676148117,
                        3.7848972169740591e-06,
                        -1.0000004768371582,
                        0,
                        1.0000002384185791,
                        4.0531172089686152e-06,
                        0.0003384054871276021,
                        0,
                        4.0233085201180074e-06,
                        -0.99999868869781494,
                        -3.6954836559743853e-06,
                        0,
                        -0.29700097441673279,
                        0.23065567016601562,
                        8.9331592789676506e-07,
                        1
                      ]
                    }
                  },
                  "5A5D852A-7500-4537-AFF7-4BC83892AFE3" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:d0d01faedf7b76d51bd8a4ba928a0a9a\/stan.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "EC0127FC-9335-478F-906D-6E4A8C7A6B8B"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "425AFB07-3B4F-4CE5-840F-A2E7269D1780"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.9446834325790405,
                        0,
                        -7.2434940338134766,
                        0,
                        0,
                        7.5000004768371582,
                        0,
                        0,
                        7.2434940338134766,
                        0,
                        1.9446834325790405,
                        0,
                        0.031102430075407028,
                        -0.0010935218306258321,
                        0.11474163830280304,
                        1
                      ]
                    }
                  },
                  "6ED5E969-8D72-48D4-A8BF-16B384671642" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:42d8f274c514402b15092f6faa524285\/Walkway_Dark_2.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.59399999999999997
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "1B9F831F-97B9-4128-BDDB-6D28D6090895"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.2800000905990601,
                        0,
                        0,
                        0,
                        0,
                        1.2800000905990601,
                        0,
                        0,
                        0,
                        0,
                        1.2800000905990601,
                        0,
                        0.034875735640525818,
                        0.00076036085374653339,
                        0.00020100493566133082,
                        1
                      ]
                    }
                  },
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "7FD240CE-F086-4F9D-880D-1B357CF946BD" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:d0d01faedf7b76d51bd8a4ba928a0a9a\/stan.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "96BC22F4-A0C6-4143-9492-FE369D6449F7"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "3083EF95-0DFB-4E5E-BDC8-A9E2AF7052F2"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        6.0811166763305664,
                        0,
                        -6.0811219215393066,
                        0,
                        0,
                        8.600001335144043,
                        0,
                        0,
                        6.0811219215393066,
                        0,
                        6.0811166763305664,
                        0,
                        0.18833006918430328,
                        -0.0010935206664726138,
                        0.13108715415000916,
                        1
                      ]
                    }
                  },
                  "65CBA829-B6A1-4E90-A1C8-FFCF0036A1A8" : null,
                  "77B4184A-B3FC-41CF-973B-B27D97A0579C" : null,
                  "83BBD100-FADB-4360-9A65-B2249FE7F489" : null,
                  "344C2075-2E79-4C33-AB8A-B959AA9E08C9" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:ee0441274d8a830012ea94e07bf1c47e\/wand4.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.59399999999999997
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "94E9FD44-2188-47AE-A124-5897A5FAF21E"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "static"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1.7881392011531716e-07,
                        0.99999982118606567,
                        0,
                        0,
                        -0.99999982118606567,
                        1.7881392011531716e-07,
                        0,
                        0,
                        0.23065647482872009,
                        -0.29739299416542053,
                        1
                      ]
                    }
                  },
                  "0529D323-0F0E-4061-B704-ABDA4505D3C0" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:14d6a32df3b40a73d280193cbfd13e2b\/BurnedBook.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "BC3176C8-5A08-4EB1-86C7-031A3CA13A9B"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "5184C0A5-9D05-4FF1-95CF-762741D8CD54"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.86619764566421509,
                        0,
                        -0.4997011125087738,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0.4997011125087738,
                        0,
                        0.86619764566421509,
                        0,
                        -0.21811074018478394,
                        0.024732112884521484,
                        0.23040249943733215,
                        1
                      ]
                    }
                  },
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "2961CA7C-4A6C-4BF2-AC43-83A4866E7C9C" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:e11bdf710874e515f5224bb5e28d3bd3\/Textual%20rhetoric.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "A37CFC9A-CC9D-444E-A1E1-E59F7CDAD9B8"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "EA009E5D-D0E9-469C-B91A-53031CD379F8"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        -1.5015556812286377,
                        0,
                        2.5971801280975342,
                        0,
                        0,
                        3.0000002384185791,
                        0,
                        0,
                        -2.5971801280975342,
                        0,
                        -1.5015556812286377,
                        0,
                        -0.17806951701641083,
                        0.088198035955429077,
                        -0.23974233865737915,
                        1
                      ]
                    }
                  },
                  "3147DECE-058A-4699-85F2-AB1E3E677DBF" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:cffea9c834e280743c46759de2837e55\/NaziPillar.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "29603688-5979-4C51-AB2A-3CE1410AD082"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "FFA4FF4C-456D-4801-B1D0-C4E29FB6E609"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        -2.9999997615814209,
                        0,
                        2.6226828708786343e-07,
                        0,
                        0,
                        3.0000002384185791,
                        0,
                        0,
                        -2.6226828708786343e-07,
                        0,
                        -2.9999997615814209,
                        0,
                        0.36575999855995178,
                        -0.0034959900658577681,
                        0.24130000174045563,
                        1
                      ]
                    }
                  },
                  "6871E4FC-0884-4335-9FE2-53165D1B8A92" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:ee0441274d8a830012ea94e07bf1c47e\/wand4.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.59399999999999997
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "E045F8DD-4AC3-4884-867A-5088731631CC"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.99999487400054932,
                        2.0201448478474049e-06,
                        -0.00025682375417090952,
                        0,
                        0.00025682424893602729,
                        3.5762675452133408e-06,
                        0.99999678134918213,
                        0,
                        2.021035470534116e-06,
                        -0.99999630451202393,
                        3.5762659535976127e-06,
                        0,
                        -6.0849833971587941e-07,
                        0.2306513637304306,
                        0.29652974009513855,
                        1
                      ]
                    }
                  },
                  "A4F77CBA-9608-4A58-93E8-3B4389E1D02A" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "BDF8380C-2300-4E20-B2C8-2C5BD3C99F1A" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:d0d01faedf7b76d51bd8a4ba928a0a9a\/stan.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "EF4A83CF-7A0D-44CD-9893-4F0EF0579BFD"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "326EE960-C7E7-4858-BBC9-FA7BF065B3BE"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        2.1521141529083252,
                        0,
                        -8.0161352157592773,
                        0,
                        0,
                        8.3000011444091797,
                        0,
                        0,
                        8.0161352157592773,
                        0,
                        2.1521141529083252,
                        0,
                        0.12564422190189362,
                        -0.0010935218306258321,
                        0.057153202593326569,
                        1
                      ]
                    }
                  },
                  "CC6AF0D9-C4E6-4AFB-823C-8FE6F08A5384" : null,
                  "CC884ABB-6EF9-44EA-9682-89D990508C30" : null,
                  "E0719B6B-5D18-4505-AB88-6A5C5F39FB30" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:cffea9c834e280743c46759de2837e55\/NaziPillar.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "03175A75-C57E-411F-B251-FD3C07622A33"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "6AE51DE8-D0B9-4F9B-906C-8A499CBD8599"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        -2.9999997615814209,
                        0,
                        2.62268258666154e-07,
                        0,
                        0,
                        3.0000002384185791,
                        0,
                        0,
                        -2.62268258666154e-07,
                        0,
                        -2.9999997615814209,
                        0,
                        0.36575999855995178,
                        -0.0011653751134872437,
                        -0.24130000174045563,
                        1
                      ]
                    }
                  },
                  "EB77F4A5-90F3-4978-A9A2-2D8885AF93CA" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:d0d01faedf7b76d51bd8a4ba928a0a9a\/stan.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "E1F0EE06-14EE-47D6-9F53-4B7DCE2F04B0"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "7B62F91C-05E3-43EE-987C-317E2941FF7F"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        -3.7193281059444416e-06,
                        0,
                        -7.7999963760375977,
                        0,
                        0,
                        7.7999963760375977,
                        0,
                        0,
                        7.7999963760375977,
                        0,
                        -3.7193281059444416e-06,
                        0,
                        0.053730331361293793,
                        -0.0010935218306258321,
                        0.0041862688958644867,
                        1
                      ]
                    }
                  },
                  "EFBF08E0-63B0-47AA-BCDD-B2B41033AAA0" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:d0d01faedf7b76d51bd8a4ba928a0a9a\/stan.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "762C03E7-15E3-4440-9A72-6F1F35D67203"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "E07BC73C-21E7-4635-A8B2-201455F15045"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        2.0743253231048584,
                        0,
                        -7.7263936996459961,
                        0,
                        0,
                        8.0000009536743164,
                        0,
                        0,
                        7.7263936996459961,
                        0,
                        2.0743253231048584,
                        0,
                        0.14174455404281616,
                        -0.0010935236932709813,
                        -0.070136994123458862,
                        1
                      ]
                    }
                  },
                  "F3D1F44B-6998-4FE1-8510-75F812D2B3DA" : null,
                  "F35FBA31-AC9C-42AD-80C5-7CF8D6B87285" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:d0d01faedf7b76d51bd8a4ba928a0a9a\/stan.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "D76EC58A-960D-4433-B0CB-1C60589CEE39"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "BFB322EA-AF27-4602-A3A9-A0BD1E0EC241"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        -2.220104455947876,
                        0,
                        -8.2855567932128906,
                        0,
                        0,
                        8.5778408050537109,
                        0,
                        0,
                        8.2855567932128906,
                        0,
                        -2.220104455947876,
                        0,
                        0.18261367082595825,
                        -0.00013669018517248333,
                        -0.009608839638531208,
                        1
                      ]
                    }
                  },
                  "F099F2FA-1F99-4AE0-9065-79A97152CED6" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:d0d01faedf7b76d51bd8a4ba928a0a9a\/stan.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "38C14CC9-2010-46EB-8D01-F89812E3E45B"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "5A5C60BF-3002-4A32-9ADA-0FDBAC0FD601"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        -1.9929062128067017,
                        0,
                        -7.437629222869873,
                        0,
                        0,
                        7.7000002861022949,
                        0,
                        0,
                        7.437629222869873,
                        0,
                        -1.9929062128067017,
                        0,
                        0.21907785534858704,
                        -0.0010935218306258321,
                        -0.12154795974493027,
                        1
                      ]
                    }
                  },
                  "FC031A76-B8BC-45F7-8C35-0B35C6C1D0F3" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:14d6a32df3b40a73d280193cbfd13e2b\/BurnedBook.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "7A6776AA-3977-4136-AD99-F7366B558C0C"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "438C81BD-7352-405B-AC37-DBC4BBCAAA82"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -0.36589062213897705,
                        0.024732265621423721,
                        0.21154738962650299,
                        1
                      ]
                    }
                  },
                  "FF2DD4F3-B604-4A69-BEA9-88FDDD297B14" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Box",
              "viewTransform" : {
                "cameraTransform" : [
                  -0.21579797565937042,
                  -1.1175870895385742e-08,
                  -0.97643798589706421,
                  0,
                  -0.66470146179199219,
                  0.73252385854721069,
                  0.14690326154232025,
                  0,
                  0.71526366472244263,
                  0.68074160814285278,
                  -0.158077672123909,
                  0,
                  1.1938713788986206,
                  1.1405743360519409,
                  -0.26275652647018433,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}