<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ARView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ARView" customClass="ViewController" customModule="AnneFrankAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q2m-g3-DPN">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Uk-iS-aUo">
                                <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </arscnView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yly-JX-xEe">
                                <rect key="frame" x="0.0" y="1065" width="820" height="50"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vM9-Gn-xrN">
                                        <rect key="frame" x="0.0" y="0.0" width="820" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1IF-yd-p80">
                                                <rect key="frame" x="8" y="0.0" width="820" height="50"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1IF-yd-p80" secondAttribute="bottom" id="CRu-iB-A7X"/>
                                            <constraint firstItem="1IF-yd-p80" firstAttribute="centerX" secondItem="vM9-Gn-xrN" secondAttribute="centerX" placeholder="YES" id="KYJ-ou-eZl"/>
                                            <constraint firstAttribute="trailing" secondItem="1IF-yd-p80" secondAttribute="trailing" id="Qyg-UK-uby"/>
                                            <constraint firstItem="1IF-yd-p80" firstAttribute="leading" secondItem="vM9-Gn-xrN" secondAttribute="leading" id="Vw4-sq-rpr"/>
                                            <constraint firstItem="1IF-yd-p80" firstAttribute="top" secondItem="vM9-Gn-xrN" secondAttribute="top" id="hMp-fu-1FQ"/>
                                            <constraint firstItem="1IF-yd-p80" firstAttribute="height" secondItem="vM9-Gn-xrN" secondAttribute="height" id="ieD-GW-xGm"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="M6h-4I-NAi"/>
                                    <constraint firstItem="vM9-Gn-xrN" firstAttribute="top" secondItem="yly-JX-xEe" secondAttribute="top" id="Mzj-pe-zac"/>
                                    <constraint firstItem="vM9-Gn-xrN" firstAttribute="centerY" secondItem="yly-JX-xEe" secondAttribute="centerY" id="VIn-wr-bYl"/>
                                    <constraint firstItem="vM9-Gn-xrN" firstAttribute="leading" secondItem="yly-JX-xEe" secondAttribute="leading" id="g1R-XD-Y5i"/>
                                    <constraint firstItem="vM9-Gn-xrN" firstAttribute="centerX" secondItem="yly-JX-xEe" secondAttribute="centerX" id="iyj-hl-d99"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HoC-i8-VuC">
                                <rect key="frame" x="70" y="190" width="680" height="800"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sRV-eW-G6s">
                                        <rect key="frame" x="0.0" y="0.0" width="680" height="800"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GeI-jE-6i2">
                                                <rect key="frame" x="0.0" y="0.0" width="680" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCQ-DW-SPq">
                                                        <rect key="frame" x="0.0" y="25" width="680" height="100"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="o8y-4Q-n76"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kK2-up-d6U">
                                                <rect key="frame" x="0.0" y="150" width="680" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlp-6V-UL9">
                                                        <rect key="frame" x="80" y="0.0" width="520" height="200"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstItem="Rlp-6V-UL9" firstAttribute="leading" secondItem="kK2-up-d6U" secondAttribute="leading" constant="80" id="GAc-bd-cyx"/>
                                                    <constraint firstAttribute="height" constant="200" id="OJS-Rt-IKP"/>
                                                    <constraint firstItem="Rlp-6V-UL9" firstAttribute="top" secondItem="kK2-up-d6U" secondAttribute="top" id="Zr8-sX-PDX"/>
                                                    <constraint firstAttribute="bottom" secondItem="Rlp-6V-UL9" secondAttribute="bottom" id="hh1-gh-e23"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rlp-6V-UL9" secondAttribute="trailing" constant="80" id="u6B-rf-1Cx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qL6-iQ-JsK">
                                                <rect key="frame" x="0.0" y="350" width="680" height="300"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TC4-8L-Gnh">
                                                        <rect key="frame" x="100" y="10" width="480" height="280"/>
                                                        <imageReference key="image" image="Wall_2.png" symbolScale="default"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="TC4-8L-Gnh" secondAttribute="bottom" constant="10" id="EG9-Ay-cfR"/>
                                                    <constraint firstAttribute="trailing" secondItem="TC4-8L-Gnh" secondAttribute="trailing" constant="100" id="MrC-e9-ki5"/>
                                                    <constraint firstAttribute="height" constant="300" id="cYJ-5A-YwE"/>
                                                    <constraint firstItem="TC4-8L-Gnh" firstAttribute="leading" secondItem="qL6-iQ-JsK" secondAttribute="leading" constant="100" id="eVK-6W-VwF"/>
                                                    <constraint firstItem="TC4-8L-Gnh" firstAttribute="top" secondItem="qL6-iQ-JsK" secondAttribute="top" constant="10" id="m1M-sq-vOc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMX-Xd-Oed">
                                                <rect key="frame" x="0.0" y="650" width="680" height="150"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bch-CS-SCN">
                                                        <rect key="frame" x="73" y="0.0" width="224" height="74"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Reveal">
                                                                    <attributes>
                                                                        <font key="NSFont" size="24" name="Helvetica"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="qB4-qO-x3C" kind="unwind" unwindAction="unwindToMainViewController:" id="h37-dd-iK6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qst-9o-H54">
                                                        <rect key="frame" x="373" y="-1" width="224" height="74"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Conseal">
                                                                    <attributes>
                                                                        <font key="NSFont" size="24" name="Helvetica"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBu-Sd-gts">
                                                        <rect key="frame" x="120" y="70" width="440" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="QAk-Gj-2zb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="lBu-Sd-gts" secondAttribute="trailing" constant="120" id="laY-MQ-tZz"/>
                                                    <constraint firstItem="lBu-Sd-gts" firstAttribute="leading" secondItem="JMX-Xd-Oed" secondAttribute="leading" constant="120" id="pd2-TH-0zO"/>
                                                    <constraint firstAttribute="bottom" secondItem="lBu-Sd-gts" secondAttribute="bottom" id="r9I-6E-nau"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iok-4r-Ktd">
                                        <rect key="frame" x="15" y="50" width="50" height="700"/>
                                        <color key="backgroundColor" red="0.86185461279999998" green="0.62779480219999995" blue="0.36648941039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="jfu-x8-nlW"/>
                                            <constraint firstAttribute="height" constant="700" id="l46-KB-Hvp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fw-pY-GHV">
                                        <rect key="frame" x="615" y="50" width="50" height="700"/>
                                        <color key="backgroundColor" red="0.85016447309999998" green="0.6199465394" blue="0.36282110210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="VMV-ud-lDP"/>
                                            <constraint firstAttribute="height" constant="700" id="qI3-m6-WWD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.15807113049999999" green="0.21187442540000001" blue="0.095206208530000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="iok-4r-Ktd" firstAttribute="centerX" secondItem="sRV-eW-G6s" secondAttribute="centerX" constant="-300" id="3RV-7u-Fx7"/>
                                    <constraint firstItem="1fw-pY-GHV" firstAttribute="top" secondItem="iok-4r-Ktd" secondAttribute="top" id="879-EG-cdk"/>
                                    <constraint firstAttribute="height" constant="800" id="8Vg-M0-gOb"/>
                                    <constraint firstItem="iok-4r-Ktd" firstAttribute="centerY" secondItem="sRV-eW-G6s" secondAttribute="centerY" id="GW3-4B-76n"/>
                                    <constraint firstAttribute="trailing" secondItem="sRV-eW-G6s" secondAttribute="trailing" id="MhH-5B-UYb"/>
                                    <constraint firstItem="sRV-eW-G6s" firstAttribute="leading" secondItem="HoC-i8-VuC" secondAttribute="leading" id="auB-9A-gtg"/>
                                    <constraint firstAttribute="width" constant="680" id="ifm-o4-1Z0"/>
                                    <constraint firstAttribute="bottom" secondItem="sRV-eW-G6s" secondAttribute="bottom" id="lnO-nx-E7e"/>
                                    <constraint firstItem="sRV-eW-G6s" firstAttribute="top" secondItem="HoC-i8-VuC" secondAttribute="top" id="o5Q-Iy-6pT"/>
                                    <constraint firstItem="1fw-pY-GHV" firstAttribute="centerX" secondItem="sRV-eW-G6s" secondAttribute="centerX" constant="300" id="yy5-YN-7aC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GLJ-Vg-iIw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GLJ-Vg-iIw" firstAttribute="bottom" secondItem="yly-JX-xEe" secondAttribute="bottom" constant="45" id="G8R-wu-8zm"/>
                            <constraint firstItem="HoC-i8-VuC" firstAttribute="centerX" secondItem="q2m-g3-DPN" secondAttribute="centerX" id="gel-w5-ZAs"/>
                            <constraint firstItem="HoC-i8-VuC" firstAttribute="centerY" secondItem="q2m-g3-DPN" secondAttribute="centerY" id="gyv-wf-Exl"/>
                            <constraint firstItem="yly-JX-xEe" firstAttribute="trailing" secondItem="GLJ-Vg-iIw" secondAttribute="trailing" id="qNd-ek-21h"/>
                            <constraint firstItem="yly-JX-xEe" firstAttribute="leading" secondItem="GLJ-Vg-iIw" secondAttribute="leading" id="ra6-l7-SYg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LnW-YH-u8c"/>
                    <connections>
                        <outlet property="ButtonUIView" destination="yly-JX-xEe" id="pJI-9G-J57"/>
                        <outlet property="ContentPageUI" destination="lBu-Sd-gts" id="Tgf-ZM-I3d"/>
                        <outlet property="ContentTextUI" destination="Rlp-6V-UL9" id="FxG-Et-CFd"/>
                        <outlet property="ContentTitleUI" destination="YCQ-DW-SPq" id="mAc-Vm-TVF"/>
                        <outlet property="ContentUI" destination="HoC-i8-VuC" id="bJb-HH-g4E"/>
                        <outlet property="HorizonalStackButtons" destination="1IF-yd-p80" id="S3A-fk-4Vu"/>
                        <outlet property="ImageViewUI" destination="TC4-8L-Gnh" id="X4x-q6-0Uu"/>
                        <outlet property="ToNextPageUI" destination="1fw-pY-GHV" id="FQZ-3g-jSC"/>
                        <outlet property="ToPrevPageUI" destination="iok-4r-Ktd" id="POT-ze-kAz"/>
                        <outlet property="sceneView" destination="5Uk-iS-aUo" id="vuG-eL-o1F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="qB4-qO-x3C" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="136.09756097560975" y="133.22033898305085"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="cbl-0t-NJa">
            <objects>
                <viewController id="ftG-QF-fXg" customClass="MainViewController" customModule="AnneFrankAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ui8-M4-pWj">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="C8q-8K-fEd">
                                <rect key="frame" x="0.0" y="24" width="820" height="1136"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YV1-DH-ubw">
                                        <rect key="frame" x="0.0" y="0.0" width="820" height="378.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rdu-qd-hXt">
                                        <rect key="frame" x="0.0" y="378.5" width="820" height="379"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4XM-W8-nEg">
                                        <rect key="frame" x="0.0" y="757.5" width="820" height="378.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jkp-Qn-MQx">
                                                <rect key="frame" x="320.5" y="-8" width="179" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="179" id="KTU-V9-WHE"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button">
                                                    <color key="baseBackgroundColor" systemColor="systemBrownColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="BDw-fq-Rk5" kind="unwind" unwindAction="ToNextScenesWithSeque:" id="dMz-wn-idQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Jkp-Qn-MQx" firstAttribute="centerX" secondItem="4XM-W8-nEg" secondAttribute="centerX" id="HU5-oJ-seb"/>
                                            <constraint firstItem="Jkp-Qn-MQx" firstAttribute="top" secondItem="4XM-W8-nEg" secondAttribute="top" constant="-8" id="fgD-2R-Ba8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xdV-eG-jia"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C8q-8K-fEd" firstAttribute="leading" secondItem="xdV-eG-jia" secondAttribute="leading" id="7hI-pr-5v7"/>
                            <constraint firstItem="C8q-8K-fEd" firstAttribute="top" secondItem="xdV-eG-jia" secondAttribute="top" id="Mf3-cF-mU6"/>
                            <constraint firstItem="xdV-eG-jia" firstAttribute="trailing" secondItem="C8q-8K-fEd" secondAttribute="trailing" id="VpG-iW-WJP"/>
                            <constraint firstItem="xdV-eG-jia" firstAttribute="bottom" secondItem="C8q-8K-fEd" secondAttribute="bottom" id="XCq-HZ-g1p"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdB-lo-LW0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="BDw-fq-Rk5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="971" y="133"/>
        </scene>
        <!--Blendshapes Poster-->
        <scene sceneID="Mcs-2w-VgS">
            <objects>
                <viewController id="grA-Z9-sxB" userLabel="Blendshapes Poster" customClass="BlendshapesPoster" customModule="AnneFrankAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="865-GT-Gym">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsx-WD-ceC">
                                <rect key="frame" x="20" y="24" width="780" height="884"/>
                            </sceneKitView>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYy-1P-CVg">
                                <rect key="frame" x="20" y="916" width="780" height="244"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="244" id="vnC-9C-vP7"/>
                                </constraints>
                            </arscnView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FIU-e8-eCj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FIU-e8-eCj" firstAttribute="trailing" secondItem="EYy-1P-CVg" secondAttribute="trailing" constant="20" id="DO3-k6-s9o"/>
                            <constraint firstItem="FIU-e8-eCj" firstAttribute="trailing" secondItem="jsx-WD-ceC" secondAttribute="trailing" constant="20" id="HUu-aB-gVI"/>
                            <constraint firstItem="jsx-WD-ceC" firstAttribute="top" secondItem="FIU-e8-eCj" secondAttribute="top" id="Uad-xS-MIm"/>
                            <constraint firstItem="EYy-1P-CVg" firstAttribute="leading" secondItem="FIU-e8-eCj" secondAttribute="leading" constant="20" id="aXL-X2-woQ"/>
                            <constraint firstItem="jsx-WD-ceC" firstAttribute="leading" secondItem="FIU-e8-eCj" secondAttribute="leading" constant="20" id="bIR-5a-Rdl"/>
                            <constraint firstItem="EYy-1P-CVg" firstAttribute="bottom" secondItem="FIU-e8-eCj" secondAttribute="bottom" id="bs9-OI-s9s"/>
                            <constraint firstItem="EYy-1P-CVg" firstAttribute="top" secondItem="jsx-WD-ceC" secondAttribute="bottom" constant="8" id="hDn-68-gGe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="faceView" destination="jsx-WD-ceC" id="2Lo-PB-38y"/>
                        <outlet property="trackingView" destination="EYy-1P-CVg" id="CGI-Q7-9wP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdk-ix-qSb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="Wall_2.png" width="770.15997314453125" height="598.79998779296875"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
